[download]
videopath = E:\System\Downloads\video
hvideopath = E:\System\Downloads\video\H
hidstart = 15661
hidstop = 15670
novelpath = E:\System\Documents\小说\download

[coc]
startid = 5
minid = 1
maxid = 13
#时间段设置
day_time = 19:00
night_time = 22:00
morning_time = 23:00
#跳过的不用启动的id，用空格隔开
skipid = 1 3
#捐兵状态，是打资源还是捐兵
donate_status = F
donateid = 6
#现在正在运行的捐兵实例id
donateid_now = 12
donate_num = 2
donate_switch = False
#实例运行的数量和时间
instance_num_day = 4
instance_time_day = 0.4
instance_num_night = 4
instance_time_night = 0.4

